<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DonateX</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
  body {
    font-family: 'Lato', sans-serif;
  }

  label {
    color: #333;
  }

  .btn-send {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    width: 80%;
    margin-left: 60px;
  }

  .help-block.with-errors {
    color: #ff5050;
    margin-top: 5px;

  }

  .card {
    margin-left: 10px;
    margin-right: 10px;
  }
</style>

<body>
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32">
          <use xlink:href="#bootstrap" />
        </svg>
        <span class="fs-4">DonateX</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="https://www.thesparksfoundationsingapore.org/about/vision-mission-and-values/"
            class="nav-link">About</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link active">Contact Us</a></li>
      </ul>
    </header>
  </div>
  <div class="row ">
    <div class="col-lg-7 mx-auto">
      <div class="card mt-2 mx-auto p-4 bg-light">
        <div class="card-body bg-light">

          <div class="container">
            <form id="contact-form" role="form">



              <div class="controls">

                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="form_name">Firstname *</label>
                      <input id="form_name" type="text" name="name" class="form-control"
                        placeholder="Please enter your firstname *" required="required"
                        data-error="Firstname is required.">

                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="form_lastname">Lastname *</label>
                      <input id="form_lastname" type="text" name="surname" class="form-control"
                        placeholder="Please enter your lastname *" required="required"
                        data-error="Lastname is required.">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="form_email">Email *</label>
                      <input id="form_email" type="email" name="email" class="form-control"
                        placeholder="Please enter your email *" required="required"
                        data-error="Valid email is required.">

                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="form_need">Please specify your need *</label>
                      <select id="form_need" name="need" class="form-control" required="required"
                        data-error="Please specify your need.">
                        <option value="" selected disabled>--Select Your Issue--</option>
                        <option>Request Invoice for Donation</option>
                        <option>Query About DonateX</option>
                        <option>Other</option>
                      </select>

                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="form_message">Message *</label>
                      <textarea id="form_message" name="message" class="form-control"
                        placeholder="Write your message here." rows="4" required="required"
                        data-error="Please, leave us a message."></textarea>
                    </div>

                  </div>


                  <div class="col-md-12">
                    <br>
                    <input type="submit" class="btn btn-success btn-send  pt-2 btn-block
                              " value="Send Message">

                  </div>

                </div>


              </div>
            </form>
          </div>
        </div>


      </div>


    </div>


  </div>
  </div>

  </form>
  </div>
  </div>
  </div>