<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DonateX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap" />
                </svg>
                <span class="fs-4">DonateX</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="https://www.thesparksfoundationsingapore.org/about/vision-mission-and-values/" class="nav-link">About</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
            </ul>
        </header>
    </div>


    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
                <img src="https://training.gismentors.eu/isprs-summer-school-2016/_images/foss.png"
                    class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
            </div>
            <div class="col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">DonateX - A Spark Foundation Initiative</h1>
                <p class="lead">We are proudly non-profit,
                    non-corporate and non-
                    compromised. Thousands of
                    people like you help us stand u
                    for a healthy internet for all. We
                    rely on donations to carry out
                    our mission to keep the Web
                    open and free. Will you give
                    today?</p>
                    <a href="https://payments-test.cashfree.com/forms/sparkdonatex">
                    <button type="button" class="btn btn-outline-primary btn-lg px-4">Donate Now</button></a>
                </div>
            </div>
        </div>
    </div>

    <div class="b-example-divider"></div>

    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="https://www.thesparksfoundationsingapore.org/about/vision-mission-and-values/" class="nav-link px-2 text-muted">About</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact Us</a></li>
        </ul>
        <p class="text-center text-muted">DonateX - Spark Foundation Task</p>
        <p class="text-center text-muted">&copy; 2023 Sai Keshav</p>
      </footer>
    </div>
    














    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>